import java.util.Scanner;
class grade {
public static void main(String args[])
{
Scanner s = new Scanner (System.in);
char grade='F';
int marks;

System.out.println("Enter Marks Obtained:");
marks= s.nextInt();

if(marks>=90 && marks<=100)
{
grade='O';
}
else if(marks<90 && marks>=80)
{
grade='E';
}
else if(marks<80 && marks>=70)
{
grade='A';
}
else if(marks<70 && marks>=60)
{
grade='B';
}
else if(marks<60 && marks>=50)
{
grade='C';
}
else if(marks<50 && marks>=40)
{
grade='D';
}
else if(marks<40 && marks>=0)
{
grade='F';
}
else{
System.out.println("Input valid marks");
}
System.out.println("grade=" +grade);
}
}

